# Audio
public-f net.minecraft.client.sounds.MusicManager f_120179_
public-f net.minecraft.client.sounds.SoundManager f_120349_
public-f net.minecraft.client.sounds.SoundEngine f_120226_
public-f net.minecraft.client.sounds.ChannelAccess.ChannelHandle *
public-f com.mojang.blaze3d.audio.Channel *
public-f com.mojang.blaze3d.audio.OggAudioStream *

# Item
public-f net.minecraft.world.item.AxeItem  f_150683_ # BLOCK_STRIPPING_MAP
public-f net.minecraft.client.renderer.ItemInHandRenderer$HandRenderSelection
public-f net.minecraft.world.item.HoneycombItem f_150863_

#  Client
public-f net.minecraft.client.multiplayer.ClientLevel *
public-f net.minecraft.client.resources.model.ModelBakery$ModelBakerImpl
public-f net.minecraft.client.renderer.entity.ItemRenderer *
public-f net.minecraft.client.gui.screens.TitleScreen f_96716_
public-f net.minecraft.client.gui.screens.TitleScreen f_96718_
public-f net.minecraft.client.gui.screens.TitleScreen f_263781_
public-f net.minecraft.client.gui.screens.TitleScreen f_96729_
public-f net.minecraft.client.gui.components.LogoRenderer f_263708_
public-f net.minecraft.client.renderer.CubeMap f_108846_
public-f net.minecraft.client.renderer.PanoramaRenderer *
public-f net.minecraft.client.renderer.ItemInHandRenderer$HandRenderSelection
public-f net.minecraft.client.Camera m_90572_(FF)V
public-f net.minecraft.client.Camera m_90584_(DDD)V
public-f net.minecraft.client.renderer.RenderType$CompositeRenderType
public-f net.minecraft.client.renderer.RenderStateShard$ShaderStateShard f_173136_
public-f net.minecraft.client.renderer.RenderType$CompositeState f_173274_
public-f net.minecraft.client.renderer.RenderType$CompositeState f_110576_
public-f net.minecraft.client.renderer.RenderType$CompositeState f_110582_
public-f net.minecraft.client.renderer.LevelRenderer
public-f net.minecraft.client.renderer.RenderType$CompositeState f_110592_
public-f net.minecraft.client.renderer.RenderType f_110393_
public-f com.mojang.blaze3d.vertex.BufferUploader f_231201_
public-f net.minecraft.client.renderer.LevelRenderer f_109418_
public-f net.minecraft.client.renderer.PostChain f_110009_
public-f net.minecraft.client.renderer.PostChain m_110033_(Lnet/minecraft/client/renderer/texture/TextureManager;Lnet/minecraft/resources/ResourceLocation;)V
public-f net.minecraft.client.renderer.GameRenderer m_109141_(Lnet/minecraft/client/Camera;FZ)D
public net.minecraft.client.renderer.EffectInstance f_108925_

public net.minecraft.client.particle.ParticleEngine f_107295_

public-f net.minecraft.client.particle.Particle *
public-f net.minecraft.client.particle.TextureSheetParticle *
public-f net.minecraft.client.particle.ParticleEngine$MutableSpriteSet
public-f net.minecraft.client.particle.ParticleEngine$MutableSpriteSet f_107406_
public net.minecraft.client.renderer.LevelRenderer f_109471_
public net.minecraft.client.renderer.LevelRenderer f_109472_
public net.minecraft.client.renderer.LevelRenderer f_109473_

# Blocks
public-f net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V
public net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase f_283893_ # mapColor
public-f net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V

# Projectiles
public-f net.minecraft.world.entity.projectile.AbstractArrow *
public-f net.minecraft.world.entity.projectile.AbstractArrow m_36784_()Lnet/minecraft/sounds/SoundEvent; # getHitGroundSoundEvent

# DamageSources
public net.minecraft.world.damagesource.DamageSources *()

#Text
public net.minecraft.network.chat.Style *()
public-f net.minecraft.network.chat.Style *

public-f net.minecraft.client.gui.Font$StringRenderOutput
public-f net.minecraft.client.gui.Font$StringRenderOutput *
public-f net.minecraft.client.gui.Font$StringRenderOutput *()

public-f net.minecraft.client.gui.Font *
public net.minecraft.client.gui.Font *()

public-f net.minecraft.network.chat.Component$Serializer *

public-f net.minecraft.client.StringSplitter *

# Potions
public net.minecraft.world.item.alchemy.PotionBrewing *()

# PlayerModel
public net.minecraft.client.model.PlayerModel f_103380_

# Entity
public net.minecraft.world.entity.Entity m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # getRelativePortalPosition
public net.minecraft.world.entity.LivingEntity m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # getRelativePortalPosition
public net.minecraft.world.entity.vehicle.AbstractMinecart m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # getRelativePortalPosition
public net.minecraft.world.entity.vehicle.Boat m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # getRelativePortalPosition
public-f net.minecraft.world.entity.vehicle.Boat f_38279_
public-f net.minecraft.world.entity.vehicle.Boat f_38281_
public-f net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds
public-f net.minecraft.world.entity.LivingEntity f_20889_